# flutter_jailbreak_detection

./: .gitignore
android/: build.gradle
android/src/main/: AndroidManifest.xml
